# This Azure Pipeline validates and deploys bundle config (ML resource config and more)
# defined under {{cookiecutter.project_name_alphanumeric_underscore}}/databricks-resource/*
# and {{cookiecutter.project_name_alphanumeric_underscore}}/bundle.yml.
# The bundle is validated (CI) upon making a PR against the {{cookiecutter.default_branch}} branch.
# Bundle resources defined for staging are deployed when a PR is merged into the {{cookiecutter.default_branch}} branch.
# Bundle resources defined for prod are deployed when a PR is merged into the {{cookiecutter.release_branch}} branch.

trigger:
  branches:
    include:
      - {{cookiecutter.default_branch}}
      - {{cookiecutter.release_branch}}

variables:
  - group: {{cookiecutter.project_name}} variable group
  - name: DATABRICKS_CLI_VERSION
    value: 0.100.2

stages:
# Run BundleCI stage upon making a PR against the {{cookiecutter.default_branch}} branch
- stage: BundleCI
  displayName: 'Bundle validation for {{cookiecutter.project_name}}'
  # Trigger BundleCI stage on PR against the default branch, and not on pushes to other branches
  condition: |
    and(
      not(eq(variables['Build.Reason'], 'IndividualCI')),
      eq(variables['Build.Reason'], 'PullRequest'),
      eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/{{cookiecutter.default_branch}}')
    )

  jobs:
  - job: StagingBundleCI
    displayName: 'Staging bundle validation for {{cookiecutter.project_name}}'

    pool:
      vmImage: 'ubuntu-latest'

    steps:
    - script: env | sort
      displayName: 'Environment / Context'

    - checkout: self
      displayName: 'Checkout & Build.Reason: $(Build.Reason) & Build.SourceBranchName: $(Build.SourceBranchName)'
      persistCredentials: true
      clean: true

    # Install Databricks CLI
    - task: Bash@3
      inputs:        
        targetType: 'filePath'
        filePath: '.azure/devops-pipelines/scripts/setup-databricks-cli.sh'
      env:
        VERSION: $(DATABRICKS_CLI_VERSION)
        AGENT_OS: 'Linux'
        AGENT_ARCHITECTURE: 'X64'
      displayName: 'Install Databricks CLI'          

    # Validate bundle to be deployed to the staging workspace
    - script: |
        databricks bundle validate -e staging  
      workingDirectory: {{cookiecutter.project_name_alphanumeric_underscore}}
      displayName: 'Validate bundle for staging environment'
      env:
        ARM_TENANT_ID: $(STAGING_AZURE_SP_TENANT_ID)
        ARM_CLIENT_ID: $(STAGING_AZURE_SP_APPLICATION_ID)
        ARM_CLIENT_SECRET: $(STAGING_AZURE_SP_CLIENT_SECRET)             

  - job: prodBundleCI
    displayName: 'Prod bundle validation for {{cookiecutter.project_name}}'
    dependsOn: []   # Removes the implicit dependency on previous job and force prodBundleCI job to run in parallel

    steps:
    - script: env | sort
      displayName: 'Environment / Context'

    - checkout: self
      displayName: 'Checkout & Build.Reason: $(Build.Reason) & Build.SourceBranchName: $(Build.SourceBranchName)'
      persistCredentials: true
      clean: true

    # Install Databricks CLI
    - task: Bash@3
      inputs:        
        targetType: 'filePath'
        filePath: '.azure/devops-pipelines/scripts/setup-databricks-cli.sh'
      env:
        VERSION: $(DATABRICKS_CLI_VERSION)
        AGENT_OS: 'Linux'
        AGENT_ARCHITECTURE: 'X64'
      displayName: 'Install Databricks CLI'          

    # Validate bundle to be deployed to the staging workspace
    - script: |
        databricks bundle validate -e prod  
      workingDirectory: {{cookiecutter.project_name_alphanumeric_underscore}}
      displayName: Validate bundle for staging environment 
      env:
        ARM_TENANT_ID: $(PROD_SP_TENANT_ID)
        ARM_CLIENT_ID: $(PROD_AZURE_SP_APPLICATION_ID)
        ARM_CLIENT_SECRET: $(PROD_AZURE_SP_CLIENT_SECRET) 

# Run StagingBundleCD stage after successfully merging into the {{cookiecutter.default_branch}} branch
- stage: StagingBundleCD
  displayName: 'Staging bundle deployment for {{cookiecutter.project_name}}'
  # Trigger deployment of bundle resources when PRs are merged into the {{cookiecutter.default_branch}} branch
  condition: |
    and(
      eq(variables['Build.SourceBranch'], 'refs/heads/{{cookiecutter.default_branch}}'),
      not(eq(variables['Build.Reason'], 'PullRequest'))
    )

  jobs:
  - job: StagingBundleCD
    displayName: 'Bundle Deployment for {{cookiecutter.project_name}} Staging'

    pool:
      vmImage: 'ubuntu-latest'

    steps:
    - script: env | sort
      displayName: 'Environment / Context'

    - checkout: self
      displayName: 'Checkout & Build.Reason: $(Build.Reason) & Build.SourceBranchName: $(Build.SourceBranchName)'
      persistCredentials: true
      clean: true

      # Install Databricks CLI
    - task: Bash@3
      inputs:        
        targetType: 'filePath'
        filePath: '.azure/devops-pipelines/scripts/setup-databricks-cli.sh'
      env:
        VERSION: $(DATABRICKS_CLI_VERSION)
        AGENT_OS: 'Linux'
        AGENT_ARCHITECTURE: 'X64'
      displayName: 'Install Databricks CLI'          

    # Validate bundle to be deployed to the Staging workspace
    - script: |
        databricks bundle validate -e staging  
      workingDirectory: {{cookiecutter.project_name_alphanumeric_underscore}}
      displayName: Validate bundle for staging environment 
      env:
        ARM_TENANT_ID: $(STAGING_AZURE_SP_TENANT_ID)
        ARM_CLIENT_ID: $(STAGING_AZURE_SP_APPLICATION_ID)
        ARM_CLIENT_SECRET: $(STAGING_AZURE_SP_CLIENT_SECRET) 

    # Deploy bundle to Staging workspace
    - script: |
        databricks bundle deploy -e staging
      workingDirectory: {{cookiecutter.project_name_alphanumeric_underscore}}
      displayName: 'Deploy bundle to staging environment'
      env:
        ARM_TENANT_ID: $(STAGING_AZURE_SP_TENANT_ID)
        ARM_CLIENT_ID: $(STAGING_AZURE_SP_APPLICATION_ID)
        ARM_CLIENT_SECRET: $(STAGING_AZURE_SP_CLIENT_SECRET)            

# Run prod bundle CD stage after successfully merging into the {{cookiecutter.release_branch}} branch
- stage: prodBundleCD
  displayName: 'Prod bundle deployment for {{cookiecutter.project_name}}'
  # Trigger deployment of Bundle resources when PRs are merged into the {{cookiecutter.release_branch}} branch
  condition: |
    and(
      eq(variables['Build.SourceBranch'], 'refs/heads/{{cookiecutter.release_branch}}'),
      not(eq(variables['Build.Reason'], 'PullRequest'))
    )

  jobs:
  - job: prodBundleCD
    displayName: 'Bundle deployment for {{cookiecutter.project_name}} prod'

    pool:
      vmImage: 'ubuntu-latest'

    steps:
    - script: env | sort
      displayName: 'Environment / Context'

    - checkout: self
      displayName: 'Checkout & Build.Reason: $(Build.Reason) & Build.SourceBranchName: $(Build.SourceBranchName)'
      persistCredentials: true
      clean: true

      # Install Databricks CLI
    - task: Bash@3
      inputs:        
        targetType: 'filePath'
        filePath: '.azure/devops-pipelines/scripts/setup-databricks-cli.sh'
      env:
        VERSION: $(DATABRICKS_CLI_VERSION)
        AGENT_OS: 'Linux'
        AGENT_ARCHITECTURE: 'X64'
      displayName: 'Install Databricks CLI'          

    # Validate bundle to be deployed to the prod workspace
    - script: |
        databricks bundle validate -e prod  
      workingDirectory: {{cookiecutter.project_name_alphanumeric_underscore}}
      displayName: Validate bundle for prod environment 
      env:
        ARM_TENANT_ID: $(PROD_SP_TENANT_ID)
        ARM_CLIENT_ID: $(PROD_AZURE_SP_APPLICATION_ID)
        ARM_CLIENT_SECRET: $(PROD_AZURE_SP_CLIENT_SECRET) 

    # Deploy bundle to prod workspace
    - script: |
        databricks bundle deploy -e prod
      workingDirectory: {{cookiecutter.project_name_alphanumeric_underscore}}
      displayName: Deploy bundle to prod environment
      env:
        ARM_TENANT_ID: $(PROD_SP_TENANT_ID)
        ARM_CLIENT_ID: $(PROD_AZURE_SP_APPLICATION_ID)
        ARM_CLIENT_SECRET: $(PROD_AZURE_SP_CLIENT_SECRET)   